~%2FDocuments%2Fall_of_optimization%2F01-Part1.Rmd="8FE62F6"
~%2FDocuments%2Fall_of_optimization%2F01-intro.Rmd="1A787FD9"
~%2FDocuments%2Fall_of_optimization%2F02-appendix-math.Rmd="FD4EF51C"
~%2FDocuments%2Fall_of_optimization%2F02-literature.Rmd="2C213078"
~%2FDocuments%2Fall_of_optimization%2F03-method.Rmd="A187E984"
~%2FDocuments%2Fall_of_optimization%2F03-py.Rmd="64C7EDFB"
~%2FDocuments%2Fall_of_optimization%2F04-application.Rmd="50BD58C8"
~%2FDocuments%2Fall_of_optimization%2F05-summary.Rmd="4A38E2BB"
~%2FDocuments%2Fall_of_optimization%2F06-references.Rmd="F531FD8E"
~%2FDocuments%2Fall_of_optimization%2F0part1%2F01-Part-Pre.Rmd="A9B7CF22"
~%2FDocuments%2Fall_of_optimization%2F0part1%2F01-Pre.Rmd="A2FA0709"
~%2FDocuments%2Fall_of_optimization%2F0part1%2F02-GD.Rmd="C861FDC6"
~%2FDocuments%2Fall_of_optimization%2F0part1%2F02-GD.rmd="BC836DCE"
~%2FDocuments%2Fall_of_optimization%2F10-appendix-math.Rmd="185C99CA"
~%2FDocuments%2Fall_of_optimization%2F1appendix%2F01-math.Rmd="C0C684B1"
~%2FDocuments%2Fall_of_optimization%2F1appendix%2F01-pre.Rmd="D6DC1701"
~%2FDocuments%2Fall_of_optimization%2F1appendix%2F02-math.Rmd="23B2070B"
~%2FDocuments%2Fall_of_optimization%2F1appendix%2F03-py.Rmd="11838E37"
~%2FDocuments%2Fall_of_optimization%2FREADME.md="FF39EBB5"
~%2FDocuments%2Fall_of_optimization%2F_book%2Findex.html="F4C39A5A"
~%2FDocuments%2Fall_of_optimization%2F_bookdown.yml="9B105773"
~%2FDocuments%2Fall_of_optimization%2F_output.yml="FD5C43DA"
~%2FDocuments%2Fall_of_optimization%2Fappendix%2F10-appendix-math.Rmd="A5E17F5"
~%2FDocuments%2Fall_of_optimization%2Findex.Rmd="500AEF41"
~%2FDocuments%2Fall_of_optimization%2Fstyle.css="869B5526"
